{
    "env": {
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
     "rules": {
        "indent": ["error", 4],
        "func-names": ["error", "as-needed"],
        "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
        "no-param-reassign": ["error", { // p, q, r are used in accumulator patterns
            "props": true, "ignorePropertyModificationsFor": ["req", "res", "p", "q", "r"]
        }],
        "strict": [2, "global"],
        "prefer-destructuring": ["error", { "object": true, "array": false }],
        "import/extensions": ["error", "ignorePackages"]
    }
}
